# MoneyManagerAPI

./: MoneyManagerApi.sln
MoneyManagerApi/: MoneyManagerApi.csproj  Program.cs  Startup.cs  appsettings.json
MoneyManagerApi/Controllers/: CostController.cs  IncomeController.cs  TransactionController.cs  UsersController.cs  ValuesController.cs
MoneyManagerApi/DTOs/: CostDTO.cs  CostPatchDTO.cs  LoginDto.cs  TransactionDTO.cs  TransactionPatchDTO.cs  UserDto.cs
MoneyManagerApi/Data/: DataContext.cs  DataInitializer.cs  TransactionContext.cs
MoneyManagerApi/Data/Mappers/: CostConfiguration.cs  TransactionConfiguration.cs
MoneyManagerApi/Data/Repositories/: CostRepository.cs  TransactionRepository.cs
MoneyManagerApi/Data/Repositories/Contracts/: ICostRepository.cs  ITransactionRepository.cs
MoneyManagerApi/Mappers/: AutoMapperProfile.cs  TransactionMapper.cs
MoneyManagerApi/Models/: AppException.cs  AppSettings.cs  Cost.cs  Frequency.cs  ICostRepository.cs  Income.cs  JwtSettings.cs  Transaction.cs  TypeTransaction.cs  User.cs
MoneyManagerApi/Properties/: launchSettings.json
MoneyManagerApi/Services/: UserService.cs
MoneyManagerApi/Services/Contracts/: IUserService.cs
MoneyManagerApi/ViewModels/: CostViewModel.cs  TransactionVM.cs  TransactionViewModel.cs
